NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyB9-7yz8JhpRv-OvnWkpPRIfHbnREhVnOA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "taskly-robosushie.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "taskly-robosushie"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "taskly-robosushie.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "655981158606"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:655981158606:web:fae742cd750d0d13b7309f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-RFZHYPVVBX"